/upgrade.txt
/public/stylesheets/.gitkeep
/vendor/plugins/.gitkeep
/log/development.log
/tmp/
/app/controllers/application_controller.rb.rails2
/app/helpers/application_helper.rb.rails2
/config/database.yml.rails2
/config/environment.rb.rails2
/config/environments/development.rb.rails2
/config/environments/production.rb.rails2
/test/test_helper.rb.rails2
/log/test.log
/app/controllers/.DS_Store
/app/controllers/camp/.DS_Store
/app/views/camp/.DS_Store
.DS_Store
/.DS_Store
/app/.DS_Store
/.project
.sass-cache/