source 'http://rubygems.org'

# Rails Setup
# ===========

gem 'rails', '3.2.3'

gem "mysql2", "~> 0.3.11" # required to interact with MySQL from Rails

# Gems used only for assets and not required
# in production environments by default.
# Added to Gemfiles in new Rails 3.1 apps
group :assets do
  gem 'sass-rails', " ~> 3.2.3"
  gem 'coffee-rails', " ~> 3.2.1"
  gem 'uglifier', ">= 1.0.3"

  gem 'bootstrap-sass', '~> 2.0.2' # CampBeat specific
end


# CampBeat Specific Gems
# ========================

# validators
gem 'spectator-validates_email', '~> 0.1.1', :require => 'validates_email'
gem 'validates_timeliness', '~> 3.0.10'

# authentication and authorization
gem 'devise', '~> 2.0.4'
gem 'cancan', '~> 1.6.7'

# handles credit card processing with a number of CC processors
# see http://www.activemerchant.org/ for documentation
gem "activemerchant", "~> 1.21.0"

group :development, :test do
  # To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
  gem 'ruby-debug', :platforms => :ruby_18
  gem 'ruby-debug19', :platforms => :ruby_19
 
  gem 'ruby-debug-ide', :platforms => :ruby_18
  gem 'ruby-debug-ide19', :platforms => :ruby_19
end

