# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

contact_john:
  contactable: bolo (Camp) 
  first_name: John
  middle_name: L
  last_name: Doe
  suffix: III
  email_address: john@bolo.com
  day_phone: 1234567890
  evening_phone: 1234567890
  mobile_phone: 1234567890

contact_bob:
  contactable: bolo (Camp)
  first_name: Bob
  middle_name:
  last_name: Doe
  suffix:
  email_address: bob@bolo.com
  day_phone: 1234567890
  evening_phone: 1234567890
  mobile_phone: 1234567890

mom:
  contactable: one (Camper)
  first_name: Jane
  middle_name: L
  last_name: Doe
  suffix: 
  email_address: jane@test.com
  day_phone: 1234567890
  evening_phone: 1234567890
  mobile_phone: 1234567890

dad:
  contactable: one (Camper)
  first_name: John
  middle_name: L
  last_name: Doe
  suffix: 
  email_address: john@test.com
  day_phone: 1234567890
  evening_phone: 1234567890
  mobile_phone: 1234567890
