# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  program: traditional
  session: session_1
  max_population: 10

full:
  program: traditional
  session: session_2
  current_population: 10
  max_population: 10

two:
  program: horse_camp
  session: session_1
  current_population: 0
  max_population: 20

hc_two:
  program: horse_camp
  session: session_2
  current_population: 0
  max_population: 20

tc_one:
  program: tc_program
  session: tc_session
  current_population: 0
  max_population: 20

tc_one:
  program: test_program_camp
  session: session_1
  current_population: 0
  max_population: 20

young_session_1:
  program: young_traditional
  session: session_1
  max_population: 10

old_session_1:
  program: old_traditional
  session: session_1
  max_population: 10
