# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

session_1:
  camp: bolo
  start_date: <%= 1.week.ago.to_s(:db) %>
  end_date: <%= Time.now.to_s(:db) %>

session_2:
  camp: bolo
  start_date: <%= Time.now.to_s(:db) %>
  end_date: <%= 1.week.from_now.to_s(:db) %>

session_3:
  camp: bolo
  start_date: <%= Time.now.to_s(:db) %>
  end_date: <%= 1.week.from_now.to_s(:db) %>

session_4:
  camp: bolo
  start_date: <%= Time.now.to_s(:db) %>
  end_date: <%= 1.week.from_now.to_s(:db) %>

tc_session:
  camp: test_camp
  start_date: <%= Time.now.to_s(:db) %>
  end_date: <%= 1.week.from_now.to_s(:db) %>
