# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
dev:
  email: dev@d.com
  encrypted_password: $2a$10$khc96s5P6S2MxXMe6jk1JuHnfUA38d/LAlMSXXlCPr2p81GLALCVy #1234567
  confirmed_at: 2011-04-15 02:57:04
  confirmation_sent_at: 2011-04-15 02:56:46
  roles: cb_admin

boloAdmin:
  email: admin@bolo.com
  encrypted_password: $2a$10$khc96s5P6S2MxXMe6jk1JuHnfUA38d/LAlMSXXlCPr2p81GLALCVy #1234567
  confirmed_at: 2011-04-15 02:57:04
  confirmation_sent_at: 2011-04-15 02:56:46
  roles: camp_admin

tcAdmin:
  email: admin@tc.com
  encrypted_password: $2a$10$khc96s5P6S2MxXMe6jk1JuHnfUA38d/LAlMSXXlCPr2p81GLALCVy #1234567
  confirmed_at: 2011-04-15 02:57:04
  confirmation_sent_at: 2011-04-15 02:56:46
  roles: camp_admin

parent:
  email: parent@bolo.com
  encrypted_password: $2a$10$khc96s5P6S2MxXMe6jk1JuHnfUA38d/LAlMSXXlCPr2p81GLALCVy #1234567
  confirmed_at: 2011-04-15 02:57:04
  confirmation_sent_at: 2011-04-15 02:56:46
  roles: camp_customer